# spring-mvc

./: README.md  pom.xml
src/main/java/com/xdev/: MainApp.java
src/main/java/com/xdev/config/: AppInitializer.java  ApplicationContextConfig.java  WebMvcConfig.java
src/main/java/com/xdev/controller/: CategoryController.java
src/main/java/com/xdev/entity/: AbstractEntity.java  Category.java
src/main/java/com/xdev/repository/: CategoryRepository.java
src/main/java/com/xdev/service/: CategoryService.java
src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
src/main/webapp/views/category/: index.jsp
